POSTGRES_URL="postgres://default:HhMWmkU53dEl@ep-muddy-shape-a40nr4a8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HhMWmkU53dEl@ep-muddy-shape-a40nr4a8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HhMWmkU53dEl@ep-muddy-shape-a40nr4a8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HhMWmkU53dEl@ep-muddy-shape-a40nr4a8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-shape-a40nr4a8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HhMWmkU53dEl"
POSTGRES_DATABASE="verceldb"